WPStarter.UWP/MainPage.xaml

<Page
    x:Class="WPStarter.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPStarter.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="#2776bb"
                  TintOpacity="0.5"
                  FallbackColor="#2776bb"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="#2776bb"
                  TintOpacity="0.5"
                  FallbackColor="#2776bb"/>            
        </Grid.Resources>
        <NavigationView x:Name="navView" ItemInvoked="NavigationView_ItemInvoked"
                        IsSettingsVisible="False" RequestedTheme="Dark"
                        AlwaysShowHeader="False" OpenPaneLength="200">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Posts">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Categories">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid RequestedTheme="Light">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="header" Grid.ColumnSpan="2" Margin="16 16 0 8">
                    <TextBlock Text="{x:Bind ViewModel.Options.BlogTitle.Value, Mode=OneWay}" Style="{StaticResource BlogTitle}"/>
                    <TextBlock Text="{x:Bind ViewModel.Options.BlogTagline.Value, Mode=OneWay}" Style="{StaticResource BlogTagline}"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush Opacity=".1"  Stretch="Uniform" ImageSource="/Assets/wordpress-bg.png">
                            <ImageBrush.Transform>
                                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Grid.Background>
                </Grid>
                <!-- Navigation Frame -->
                <Frame x:Name="ContentFrame" Margin="24 8 0 0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>
        <ProgressRing x:Name="prMain" />
    </Grid>
</Page>
