WPStarter.UWP/MainPage.xaml

<Page
    x:Class="WPStarter.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPStarter.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMain.DisplayMode" Value="Inline"/>
                        <Setter Target="svMain.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMain.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="imgLogo.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMain.DisplayMode" Value="Overlay"/>
                        <Setter Target="svMain.IsPaneOpen" Value="False"/>
                        <Setter Target="imgLogo.Visibility" Value="Collapsed"/>
                        <Setter Target="smallHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="svMain"
                   CompactPaneLength="40"
                   OpenPaneLength="150" 
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid x:Name="grPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="#2776bb">
                    <ListView x:Name="lvNav"
                              ItemsSource="{Binding Menu}"
                              SelectionChanged="lvNav_SelectionChanged"
                              Margin="0 48 0 0"
                              VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="Glyph"
                                              Glyph="{Binding Glyph}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Foreground="White"
                                              ToolTipService.ToolTip="{Binding Text}" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="8 0 0 0"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image x:Name="imgLogo" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           Source="Assets/Square150x150Logo.png"
                           Width="150" Height="150"/>
               </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="smallHeader" Visibility="Collapsed" Height="40" HorizontalAlignment="Stretch" Background="#2776bb">
                        <TextBlock Text=""/>
                    </Grid>
                    <!-- Navigation Frame -->
                    <Frame x:Name="frContent" Grid.Row="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ProgressRing x:Name="prMain" />
        
        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="40"
                Height="40"
                Background="#2776bb"
                Foreground="White"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />
    </Grid>
</Page>
