WPStarter.UWP/Views/Categories.xaml

<Page
    x:Name="Page"
    x:Class="WPStarter.UWP.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPStarter.UWP.Views"
    xmlns:conv="using:WPStarter.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordPressAPI.Models"
    xmlns:models1="using:WPStarter.UWP.Models"
    xmlns:controls="using:WPStarter.UWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:StringFormatConverter x:Key="convString"/>
        <conv:EnumDisplayConverter x:Key="convEnum"/>
        <conv:CategoryOpacityConverter x:Key="convOpacity"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="grdPosts" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Text="Categories" Style="{StaticResource SectionTitle}"/>
                <ComboBox x:Name="cbSort" ItemsSource="{x:Bind ViewModel.Sorts, Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.CurrentSort, Mode=TwoWay}"
                          Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource convEnum}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <GridView x:Name="gvPosts" 
                        Grid.Row="1" Margin="20 10 0 0"
                        ItemsSource="{x:Bind ViewModel.SortedCategories, Mode=OneWay}"
                       SelectionMode="None"
                      IsItemClickEnabled="True" ItemClick="gvPosts_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Category">
                        <controls:CategoryTile DataContext="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
