WPStarter.UWP/Views/Home.xaml

<Page
    x:Class="WPStarter.UWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPStarter.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="870"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdCategories.(RelativePanel.Below)" Value="header"/>
                        <Setter Target="grdCategories.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollMode="Auto">
            <RelativePanel Margin="20">
                <StackPanel x:Name="header">
                    <TextBlock Text="{x:Bind ViewModel.Options.BlogTitle.Value, Mode=OneWay}" Style="{StaticResource BlogTitle}"/>
                    <TextBlock Text="{x:Bind ViewModel.Options.BlogTagline.Value, Mode=OneWay}" Style="{StaticResource BlogTagline}"/>
                </StackPanel>
                <Grid x:Name="grdPosts" RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.Below="header"
                Margin="0 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Recent Posts" Style="{StaticResource SectionTitle}"/>

                    <ListView x:Name="lvPosts" 
                        Grid.Row="1" Margin="0 10 0 10"
                        ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}"
                    SelectionChanged="lvPosts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding PostModified}"/>
                                    <TextBlock Text="{Binding Excerpt}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="grdCategories"
                 RelativePanel.Below="grdPosts"
                Margin="0 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Popular Categories"  Style="{StaticResource SectionTitle}"/>
                    <ListView x:Name="lvCategories" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}" 
                      ItemClick="lvCategories_ItemClick" SelectionChanged="lvCategories_SelectionChanged"
                      >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </RelativePanel>

        </ScrollViewer>

    </Grid>
</Page>
