WPStarter.UWP/Views/Home.xaml

<Page
    x:Class="WPStarter.UWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPStarter.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:WPStarter.UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:ContentPreviewConverter x:Key="convContent"/>
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="870"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="brdCategories.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdPosts" Margin="0 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Recent Posts" Style="{StaticResource SectionTitle}"/>

                    <ListView x:Name="lvPosts" 
                        Grid.Row="1" Margin="0 10 0 10"
                        ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}"
                        SelectionChanged="lvPosts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8 8 8 16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PostTitle}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding PostModified}" Style="{StaticResource PostDate}"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Content, Converter={StaticResource convContent}}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackPanel Grid.Column="1">
                    <Border x:Name="brdCategories"  CornerRadius="10" MinHeight="200"
                        Margin="0 20 10 0" Visibility="Collapsed">
                        <Border.Background>
                            <AcrylicBrush TintColor="#6b3a94" Opacity="0.6" FallbackColor="#6b3a94"/>
                        </Border.Background>
                        <Grid Margin="0 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10 0 10 0" Text="Popular Categories"  Style="{StaticResource CategoryTitle}"/>
                            <ListView x:Name="lvCategories" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}" 
                      ItemClick="lvCategories_ItemClick" SelectionChanged="lvCategories_SelectionChanged"
                      >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                </StackPanel>

            </Grid>

    </Grid>
</Page>
