WPStarter.UWP/Views/Posts.xaml

<Page
    x:Class="WPStarter.UWP.Views.Posts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPStarter.UWP.Views"
    xmlns:conv="using:WPStarter.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:ContentPreviewConverter x:Key="convContent"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid x:Name="grdPosts" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTtiel" Text="{x:Bind ViewModel.Title}" Style="{StaticResource SectionTitle}"/>

            <ListView x:Name="lvPosts" 
                        Grid.Row="1" Margin="0 10 0 10"
                        ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}"
                    SelectionChanged="lvPosts_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8 8 8 16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PostTitle}"/>
                            <TextBlock Grid.Row="1" Text="{Binding PostModified}" Style="{StaticResource PostDate}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Content, Converter={StaticResource convContent}}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
